# MongoDB Atlas connection URI
ATLAS_URI=

# AWS S3 bucket name and region
AWS_BUCKET_NAME=
AWS_REGION=

# AWS IAM user access key and secret
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# The domain from which the app is served
CORS_ORIGIN=

# LiqPay keys
PUBLIC_LIQPAY_KEY=
PRIVATE_LIQPAY_KEY=

# Base urls
BASE_URL=

# JWT data
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_EXPIRE_TIME=
JWT_REFRESH_EXPIRE_TIME=

OPENAI_API_KEY=

TIME_ZONE=
